# Project 4 : Kaggle West Nile Virus

----------

## Contents:
### Part 1c Train & Test Data Cleaning & Exploratory Data Analysis(EDA)

1. [Importing Libraries](#1.-Importing-Libraries)
2. [Importing Data](#2.-Importing-Data)
3. [Data Cleaning](#3.-Data-Cleaning)
-------

## 1. Importing Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Display full output 
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.max_colwidth', None)

## 2. Importing Data

### 2.1 Train Data

In [2]:
train = pd.read_csv('./assets/train.csv')

In [3]:
train.shape

(10506, 12)

### 2.2 Test Data

In [4]:
test = pd.read_csv('./assets/test.csv')

In [5]:
test.shape

(116293, 11)

## 3. Data Cleaning

<b>Train Data</b>:
- Renamed the weather data columns into snake-case for naming convention
- Turned date column from string object to datetime64
- Dropped address & addressnumberandstreet variables due to meaningless variables
- Grouped the nummosquitos by date, species, block, street, trap, latitude, longitude, addressaccuracy, wnvpresent
- Added year, month and day features

<b>Test Data</b>:
- Renamed the weather data columns into snake-case for naming convention
- Turned date column from string object to datetime64
- Assigned the test Id to a separate data 
- Dropped id, address & addressnumberandstreet variables due to meaningless variables
- Grouped the nummosquitos by date, species, block, street, trap, latitude, longitude, addressaccuracy, wnvpresent
- Added year, month and day features

### 3.1 Train Data

In [6]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10506 entries, 0 to 10505
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    10506 non-null  object
 1   Address                 10506 non-null  object
 2   Species                 10506 non-null  object
 3   Block                   10506 non-null  int64
 4   Street                  10506 non-null  object
 5   Trap                    10506 non-null  object
 6   AddressNumberAndStreet  10506 non-null  object
 7   Latitude                10506 non-null  float64
 8   Longitude               10506 non-null  float64
 9   AddressAccuracy         10506 non-null  int64
 10  NumMosquitos            10506 non-null  int64
 11  WnvPresent              10506 non-null  int64
dtypes: float64(2), int64(4), object(6)
memory usage: 985.1+ KB

In [7]:
train.head(10)

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634, USA",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634, USA",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0
5,2007-05-29,"1500 West Webster Avenue, Chicago, IL 60614, USA",CULEX RESTUANS,15,W WEBSTER AVE,T045,"1500 W WEBSTER AVE, Chicago, IL",41.921600,-87.666455,8,2,0
6,2007-05-29,"2500 West Grand Avenue, Chicago, IL 60654, USA",CULEX RESTUANS,25,W GRAND AVE,T046,"2500 W GRAND AVE, Chicago, IL",41.891118,-87.654491,8,1,0
7,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX PIPIENS/RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,1,0
8,2007-05-29,"1100 Roosevelt Road, Chicago, IL 60608, USA",CULEX RESTUANS,11,W ROOSEVELT,T048,"1100 W ROOSEVELT, Chicago, IL",41.867108,-87.654224,8,2,0
9,2007-05-29,"1100 West Chicago Avenue, Chicago, IL 60642, USA",CULEX RESTUANS,11,W CHICAGO,T049,"1100 W CHICAGO, Chicago, IL",41.896282,-87.655232,8,1,0

In [8]:
train.isnull().sum()

Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
NumMosquitos              0
WnvPresent                0
dtype: int64

In [9]:
train[train.duplicated()]

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
99,2007-06-26,"2200 West 113th Street, Chicago, IL 60643, USA",CULEX PIPIENS/RESTUANS,22,W 113TH ST,T086,"2200 W 113TH ST, Chicago, IL",41.688324,-87.676709,8,1,0
295,2007-07-11,"2200 West 113th Street, Chicago, IL 60643, USA",CULEX PIPIENS/RESTUANS,22,W 113TH ST,T086,"2200 W 113TH ST, Chicago, IL",41.688324,-87.676709,8,50,0
351,2007-07-11,"3500 West 116th Street, Chicago, IL 60655, USA",CULEX PIPIENS/RESTUANS,35,W 116TH ST,T158,"3500 W 116TH ST, Chicago, IL",41.682587,-87.707973,9,50,0
353,2007-07-11,"3500 West 116th Street, Chicago, IL 60655, USA",CULEX PIPIENS/RESTUANS,35,W 116TH ST,T158,"3500 W 116TH ST, Chicago, IL",41.682587,-87.707973,9,50,0
512,2007-07-18,"3300 West Randolph Street, Chicago, IL 60612, USA",CULEX RESTUANS,33,E RANDOLPH ST,T044,"3300 E RANDOLPH ST, Chicago, IL",41.883284,-87.705085,8,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
10013,2013-08-29,"7100 North Harlem Avenue, Chicago, IL 60631, USA",CULEX PIPIENS/RESTUANS,71,N HARLEM AVE,T233,"7100 N HARLEM AVE, Chicago, IL",42.009876,-87.807277,9,50,1
10102,2013-09-06,"3700 South Pulaski Road, Chicago, IL 60623, USA",CULEX PIPIENS,37,S PULASKI RD,T063,"3700 S PULASKI RD, Chicago, IL",41.825610,-87.726549,9,9,0
10124,2013-09-06,"ORD Terminal 5, O'Hare International Airport, Chicago, IL 60666, USA",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,1
10262,2013-09-12,"ORD Terminal 5, O'Hare International Airport, Chicago, IL 60666, USA",CULEX PIPIENS/RESTUANS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,50,0
10392,2013-09-19,"ORD Terminal 5, O'Hare International Airport, Chicago, IL 60666, USA",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,13,0

<b>Observation<b/> : 

1. Train data columns has to be renamed into snake-case for naming convention.
2. Date column need to change to datetime64 format.
3. No missing values.
4. Thou, there are duplicated records but according to description of data results are organized in such a way that when the number of mosquitoes exceed 50, they are split into another record (another row in the dataset), such that the number of mosquitoes are capped at 50. So we will not remove duplicated record and will group the data and obtain the total number of mosquitoes.
5. As the <b>Latitude & Longitude</b> represent the locations, we can delete the <b>Address & AddressNumberAndStreet</b>.
6. Quite a number of mosquitoes species, but not all carry West Nile Virus. Will further explore and convert to attributes.

#### a) Renamed the train data columns into snake-case for naming convention

In [10]:
# Renaming the train dataset columns into snake-case for naming convention

train.columns = train.columns.str.lower()

#### b) Turn date column from string object to datetime64

In [11]:
train['date'] = pd.to_datetime(train['date'])

#### c) Dropped address & addressnumberandstreet variables due to meaningless variables

In [12]:
train.drop(columns = ['address', 'addressnumberandstreet'], axis = 1, inplace = True)

#### d) Grouped the nummosquitos by date, species, block, street, trap, latitude, longitude, addressaccuracy, wnvpresent

In [13]:
train = train.groupby(['date', 'species', 'block', 'street', 'trap', 'latitude', 'longitude', 'addressaccuracy', 'wnvpresent']).agg({'nummosquitos' : 'sum' }).reset_index()

In [14]:
train.shape

(8610, 10)

In [15]:
train.head()

,date,species,block,street,trap,latitude,longitude,addressaccuracy,wnvpresent,nummosquitos
0,2007-05-29,CULEX PIPIENS,22,W 89TH ST,T096,41.731922,-87.677512,8,0,1
1,2007-05-29,CULEX PIPIENS/RESTUANS,11,W ROOSEVELT,T048,41.867108,-87.654224,8,0,1
2,2007-05-29,CULEX PIPIENS/RESTUANS,21,N STAVE ST,T050,41.919343,-87.694259,8,0,1
3,2007-05-29,CULEX PIPIENS/RESTUANS,22,N CANNON DR,T054,41.921965,-87.632085,8,0,2
4,2007-05-29,CULEX PIPIENS/RESTUANS,22,W 113TH ST,T086,41.688324,-87.676709,8,0,1

#### e) Added year, month and day features

In [16]:
train['year'] = train['date'].apply(lambda x: x.year)
train['month'] = train['date'].apply(lambda x: x.month)
train['day'] = train['date'].apply(lambda x: x.day)

In [28]:
train.to_pickle('./data/train.pk1')

### 3.2 Test Data

In [18]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116293 entries, 0 to 116292
Data columns (total 11 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Id                      116293 non-null  int64
 1   Date                    116293 non-null  object
 2   Address                 116293 non-null  object
 3   Species                 116293 non-null  object
 4   Block                   116293 non-null  int64
 5   Street                  116293 non-null  object
 6   Trap                    116293 non-null  object
 7   AddressNumberAndStreet  116293 non-null  object
 8   Latitude                116293 non-null  float64
 9   Longitude               116293 non-null  float64
 10  AddressAccuracy         116293 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 9.8+ MB

In [19]:
test.head(10)

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634, USA",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634, USA",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634, USA",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634, USA",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634, USA",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9
5,6,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634, USA",CULEX TARSALIS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9
6,7,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634, USA",UNSPECIFIED CULEX,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9
7,8,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634, USA",CULEX ERRATICUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9
8,9,2008-06-11,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX PIPIENS/RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9
9,10,2008-06-11,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9

In [20]:
test.isnull().sum()

Id                        0
Date                      0
Address                   0
Species                   0
Block                     0
Street                    0
Trap                      0
AddressNumberAndStreet    0
Latitude                  0
Longitude                 0
AddressAccuracy           0
dtype: int64

<b>Observation<b/> : 

1. Test data columns has to be renamed into snake-case for naming convention.
2. Date column need to change to datetime64 format.
3. No missing values.
4. <b>Id</b> is meaning variable for our prediction but is required during submission. We will assign the test <b>Id</b> to a separate data and combine to our predict West Nile virus present for submission later.
5. As the <b>Latitude & Longitude</b> represent the locations, we can delete the <b>Address & AddressNumberAndStreet</b>. 
6. Test data excluded the target, <b>WnvPresent</b>. Our primary target is to predict whether or not West Nile virus is present. Also, <b>NumMosquitos</b> is not present in test data. Decide to drop later after EDA.

#### a) Renamed the test data columns into snake-case for naming convention

In [21]:
# Renaming the test dataset columns into snake-case for naming convention

test.columns = test.columns.str.lower()

#### b) Turn date column from string object to datetime64

In [22]:
test['date'] = pd.to_datetime(test['date'])

#### c) Assigned the test Id to a separate data

In [23]:
test_id = test['id']

#### d) Dropped id, address & addressnumberandstreet variables due to meaningless variables

In [24]:
test.drop(columns = ['id', 'address', 'addressnumberandstreet'], axis = 1, inplace = True)

#### e) Added year, month and day features

In [25]:
test['year'] = test['date'].apply(lambda x: x.year)
test['month'] = test['date'].apply(lambda x: x.month)
test['day'] = test['date'].apply(lambda x: x.day)

In [26]:
test.to_pickle('./data/test.pk1')

In [27]:
test_id.to_pickle('./data/test_id.pk1')